# ViridianSurvey

./: .gitignore  ViridianSurvey.sln  ViridianSurveys.sln
ViridianSurveyServices/: Class1.cs  ViridianSurveyServices.csproj
ViridianSurveyServices/Helpers/: AutoMapperProfile.cs
ViridianSurveyServices/Implementations/: BaseService.cs  SurveyService.cs  UserAccountService.cs
ViridianSurveyServices/Interfaces/: ISurveyService.cs  IUserAccountService.cs
ViridianSurveyServices/Interfaces/WebModels/: WebSurvey.cs  WebUserAccount.cs
src/01-Applications/ViridianSurveyWeb/: package-lock.json  package.json
src/02-ApplicationServices/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/02-ApplicationServices/WebApi/Controllers/: BaseController.cs  SurveysController.cs
src/03-Database/DataModel/: DataModel.csproj  Question.cs  Respondent.cs  Survey.cs  UserAccount.cs
src/03-Database/DataRepository/: DataRepository.csproj
src/03-Database/DataRepository/Implementations/: Repository.cs  UnitOfWork.cs
src/03-Database/DataRepository/Interfaces/: IQuestionRepository.cs  IRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs
src/03-Database/DataServices/: DataServices.csproj
src/03-Database/DataServices/Helpers/: AutoMapperProfile.cs
src/03-Database/DataServices/Implementations/: BaseService.cs  SurveyService.cs  UserAccountService.cs
src/03-Database/DataServices/Interfaces/: ISurveyService.cs  IUserAccountService.cs
src/03-Database/DatabaseContext/: DatabaseContext.csproj  DesignViridianSurveyDataContext.cs  ViridianSurveyContext.cs
src/03-Database/DatabaseContext/DataSeed/: SurveyDataSeeder.cs  UserAccountDataSeeder.cs
src/03-Database/DatabaseContext/Migrations/: 20180425205848_Initial.Designer.cs  20180425205848_Initial.cs  20180427201407_DataSeed.Designer.cs  20180427201407_DataSeed.cs  ViridianSurveyContextModelSnapshot.cs
src/DataModel/: .seed.sql.swp  DataModel.csproj  DesignTimeDbContextFactory.cs  IEntity.cs  Question.cs  Respondent.cs  Survey.cs  UserAccount.cs  ViridianSurveyContext.cs  seed.sql
src/DataModel/Migrations/: 20170809115729_Initial.Designer.cs  20170809115729_Initial.cs  20170904124814_Initial.Designer.cs  20170904124814_Initial.cs  20171204103044_Initial.Designer.cs  20171204103044_Initial.cs  ViridianSurveyContextModelSnapshot.cs
src/DataRepository/: DataRepository.csproj
src/DataRepository/Implementations/: QuestionRepository.cs  Repository.cs  SurveyRepository.cs  UnitOfWork.cs  UserAccountRepository.cs
src/DataRepository/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/DataServices/Interfaces/WebModels/: WebSurvey.cs  WebUserAccount.cs
src/DatabaseContext/: DatabaseContext.csproj  ViridianSurveyContext.cs  ViridianSurveyContextFactory.cs  seed.sql
src/DatabaseContext/Migrations/: 20180401211548_InitialMigration.Designer.cs  20180401211548_InitialMigration.cs  ViridianSurveyContextModelSnapshot.cs
src/ViridianSurveyServices/: ViridianSurveyServices.csproj
src/ViridianSurveyServices/Implementations/: BaseService.cs  SurveyService.cs  UserAccountService.cs
src/ViridianSurveyServices/Interfaces/: ISurveyService.cs  IUserAccountService.cs
src/ViridianSurveyWebApp/: AppSettings.cs  Program.cs  Startup.cs  ViridianSurveyWebApp.csproj  appsettings.json  package-lock.json  package.json
src/ViridianSurveyWebApp/ClientApp/app/: app.config.ts  app.module.shared.ts
src/ViridianSurveyWebApp/ClientApp/app/components/alert/: alert.component.ts
src/ViridianSurveyWebApp/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
src/ViridianSurveyWebApp/ClientApp/app/components/login/: login.component.ts
src/ViridianSurveyWebApp/ClientApp/app/components/navmenu/: navmenu.component.html
src/ViridianSurveyWebApp/ClientApp/app/components/register/: register.component.ts
src/ViridianSurveyWebApp/ClientApp/app/components/surveys/: createSurvey.component.html  createSurvey.component.ts  surveys.component.html  surveys.component.ts
src/ViridianSurveyWebApp/ClientApp/app/datamodels/: survey.model.ts  userAccount.model.ts
src/ViridianSurveyWebApp/ClientApp/app/dataservices/: authentication.service.ts  survey.service.ts  user.service.ts
src/ViridianSurveyWebApp/Controllers/: BaseController.cs  HomeController.cs  SampleDataController.cs  SurveyController.cs  SurveysController.cs  UsersAccountsController.cs
src/ViridianSurveyWebApp/Properties/: launchSettings.json
src/ViridianSurveyWebApp/Views/: _ViewImports.cshtml
src/ViridianSurveyWebApp/Views/Shared/: _Layout.cshtml
src/WebApi/: Startup.cs  WebApi.csproj
