<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>06c90b51-1adb-4ed9-8b7c-57e9d00da8e2</UserSecretsId>
    <AssemblyName>ViridianCode.ViridianSurvey.WebApi</AssemblyName>
    <RootNamespace>ViridianCode.ViridianSurvey.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Database\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\03-Database\DataServices\DataServices.csproj" />
    <ProjectReference Include="..\..\03-Database\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\..\03-Database\DataRepository\DataRepository.csproj" />
  </ItemGroup>

</Project>
