<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ViridianSurveyServices</AssemblyName>
    <RootNamespace>ViridianSurveyServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DataRepository\DataRepository.csproj" />
  </ItemGroup>

</Project>
