<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ViridianCode.ViridianSurvey.DataRepository</AssemblyName>
    <RootNamespace>ViridianCode.ViridianSurvey.DataRepository</RootNamespace>
  </PropertyGroup>

</Project>
